<!DOCTYPE html>
<html>
<head>
  <title>Kapasite Verisi</title>
  <style>

    #date-form {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-bottom: 10px;
          padding: 10px;
          border: 1px solid gray;
          border-radius: 5px;
          max-width: 300px;
          font-family: Arial, sans-serif;
}
        }
        
        #date-form label {
          margin-right: 10px;
        }
        
        #date-form input[type="date"] {
          border: 1px solid gray;
          border-radius: 5px;
          padding: 5px;
          font-size: 20px;
          font-family: Arial, sans-serif;
        }
    .container {
      margin: 20px;
    }

     table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }


     /* Submit button styles */
        .submit-btn {
          display: inline-block;
          padding: 10px 20px;
          background-color: #2c3e50;
          color: white;
          font-size: 16px;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
          background-color: #34495e;
        }
        
        .submit-btn:active {
          transform: translateY(1px);
        }   
  </style>
  
</head>
<body>


  <div class="container" id="date-form" style="display: none;">
    <label for="date">Tarih Seçin:</label>
    <input type="date" id="date" name="date" onchange="logTimestamp()">
  </div>
  
  <table id="capacityForm"></table>


  <button  id="submitButton" style="display: none;" class="submit-btn"  onclick="readSaveValues()">Kaydet</button>
 


<!-- AWS Javascript SDKs-->
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.988.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js/dist/amazon-cognito-identity.min.js"></script>
<script>

  var company = "";
  var site    = "";
  let timestamp=0;
  var titles; 
  var val; 

  let headers =[];
  let sub_headers =[];
  let row_headers =[];

  // Check the user info on AWS and get the details of user
  var data = {
    UserPoolId  : 'us-east-1_1uKtiajQH',
    ClientId    : '4rigc1mv6tt9h9kn5dvf8p859f'
  };

  var userPool    = new AmazonCognitoIdentity.CognitoUserPool(data);
  var cognitoUser = userPool.getCurrentUser();

  cognitoUser.getSession(function(err, session) {
          if (err) {
            alert(err);
            return;
          }


          // Add the User's Id Token to the Cognito credentials login map.
          AWS.config.region   = 'us-east-1';
          AWS.config.credentials  = new AWS.CognitoIdentityCredentials({
              IdentityPoolId: 'us-east-1:66ff584c-19c8-4e26-bd4a-ddb513efa027',   
              Logins: {
                'cognito-idp:us-east-1:793924894519:userpool/us-east-1_1uKtiajQH': session.getIdToken().getJwtToken()    
              }
          });

          cognitoUser.getUserAttributes(function(err, result) {
              if (err) {

                console.log(err);
                window.location.href = "login.html";
                return;
              }else{
              company = result[3].getValue();
              site    = result[2].getValue();
              
              console.log(result);
              console.log(company);
              console.log(site);
              
              document.getElementById('date-form').style.display = 'block';
              }
             
          });

  });




    function logTimestamp() {


      
      var dateInput = document.getElementById('date');
      var selectedDate = dateInput.value;
      
      timestamp = new Date(selectedDate).getTime();
      timestamp = timestamp /1000
      timestamp = timestamp -10800;
     
      //timestamp = 1682802000
      console.log(timestamp);
      getCapacity()
    }






    function getCapacity() {
      const apiEndpoint = 'https://ao672tw5b6.execute-api.us-east-1.amazonaws.com/daily/get_capacity';
      const url = `${apiEndpoint}?site=${site}&ts=${timestamp}`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          

          titles = Object.keys(data);
          val = Object.values(data);

          
          console.log(titles);
          console.log(val);
          createTableForm()


        })
         
        .catch(error => console.error(error));

        
    }


    function createTableForm(){
        const form = document.getElementById("capacityForm");
        form.innerHTML = ''; // Clear existing form content
        for (let i = 0; i < titles.length; i++) {
            const row = document.createElement("tr");

            const header = document.createElement("th");
            header.textContent = titles[i];
            row.appendChild(header);

            const valueInput = document.createElement("td");
            const value = document.createElement("input");
            value.type = "number";
            value.name = "row" + (i + 1);
            value.value = val[i] ; //|| "" Assign value from API response or empty string if no value available
            valueInput.appendChild(value);
            row.appendChild(valueInput);

            form.appendChild(row);
          }
          form.appendChild(document.createElement("br"));
          document.getElementById('submitButton').style.display = 'block';
    }




     function readSaveValues() {
          const form = document.getElementById("capacityForm"); // Get the form element
          const inputElements = form.getElementsByTagName("input"); // Get all input elements within the form
          const capacityForm ={}

          // Loop through the input elements and log their values
          for (let i = 0; i < inputElements.length; i++) {
            const input = inputElements[i];
            capacityForm[titles[i]] = input.value
            
          }
          console.log(capacityForm);



          const apiEndpoint = 'https://0kpcnjasg0.execute-api.us-east-1.amazonaws.com/update/capacity';
          const datasetParam = encodeURIComponent(JSON.stringify(capacityForm));
          const url = `${apiEndpoint}?ts=${timestamp}&dataset=${datasetParam}&company=${company}&site=${site}`;


          var xhttp = new XMLHttpRequest();
          
          const confirmed = confirm(`Emin misiniz?`);
                                    if (confirmed) { // only proceed if user confirmed
                                        xhttp.open("GET",url, true);
                                        xhttp.send();
                                        console.log(capacityForm)
                                        alert("Veriler Gönderildi"); 
                                       
                                    }
    }



  </script>  
</body>
</html>
