<!DOCTYPE html>
<html>
<head>
  <title>Çalışma Alanı Kontrol</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
  <style>
   
      #date-form {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid gray;
      border-radius: 5px;
      max-width: 500px;
      font-family: Arial, sans-serif;
    }
       
        
    #date-form label {
      margin-right: 10px;
      font-size: 15px;
    }
    
    #date-form input[type="date"] {
      border: 1px solid gray;
      border-radius: 5px;
      padding: 5px;
      font-size: 15px;
      font-family: Arial, sans-serif;
    }


  table {
          
          /*border: 1px solid #4A5669;*/
          /*border-radius: 0px;*/
          width: 75%;
        }

        th, td {
          padding: 5px;
          text-align: center;
          border: 1px solid #4A5669;

        }
        /* Style the remaining rows with alternating background colors */
        tr:nth-child(odd) {
          background-color: #FAFAFA;
          color: #656666;
        }

        tr:nth-child(even) {
          background-color: #DBE5F7;
          color: #656666;
        }

        
   /* Add this style for the loading spinner */
#loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Make sure it's above other content */
}

.spinner {
  position: fixed;
  top: 45%;
  left: 45%;
  
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border-top: 5px solid #387ed8;
  border-right: 5px solid transparent;
  animation: spin 1s linear infinite;
}

   @keyframes spin {
     to {
       transform: rotate(360deg);
     }
   }     


  
  </style>
</head>
<body>

<!-- AWS JavaScript SDKs -->
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.988.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js/dist/amazon-cognito-identity.min.js"></script>




<!-- Add a loading spinner -->
  <div id="loading-spinner" style="display: none;">
    <div class="spinner"></div>
  </div>


   <form id="date-form" style="display: block;">
        <label for="date">Tarih Seçiniz:</label>
        <input type="date" id="start-date">
        <input type="date" id="end-date">        
  </form>
  <button id="confirm-button"style="display: block;">Sorgula</button>
  <br>
  <br>




<script>
  var company = "";
  var site = "";
  var startTimestamp = 0;
  var endTimestamp   = 0;
  var raw_data ={}
      

            



  // Check the user info on AWS and get the details of the user
  var data = {
    UserPoolId: 'us-east-1_1uKtiajQH',
    ClientId: '4rigc1mv6tt9h9kn5dvf8p859f'
  };

  var userPool = new AmazonCognitoIdentity.CognitoUserPool(data);
  var cognitoUser = userPool.getCurrentUser();

  cognitoUser.getSession(function (err, session) {
    if (err) {
      alert(err);
      return;
    }

    // Add the User's Id Token to the Cognito credentials login map.
    AWS.config.region = 'us-east-1';
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
      IdentityPoolId: 'us-east-1:66ff584c-19c8-4e26-bd4a-ddb513efa027',
      Logins: {
        'cognito-idp:us-east-1:793924894519:userpool/us-east-1_1uKtiajQH': session.getIdToken().getJwtToken()
      }
    });

    cognitoUser.getUserAttributes(function (err, result) {
      if (err) {
        console.log(err);
        return;
      }

      company = result[3].getValue();
      site = result[2].getValue();
      console.log(result);
      console.log(site);

      

      // Hide the loading spinner
    });

  });



    function dateToTimesamp(stringDate){
    const [year, month, day] = stringDate.split('-').map(Number);
    const chosenUTC = Date.UTC(year, month - 1, day, 0, 0, 0);
    timestamp = chosenUTC/1000
    return timestamp
  }





    let dateForm = document.getElementById('date-form');
    let confirmButton = document.getElementById('confirm-button');

    confirmButton.addEventListener("click", function(event) {
      
    
      var startDate = document.getElementById('start-date').value;
      var endDate   = document.getElementById('end-date').value;

      startTimestamp = dateToTimesamp(startDate)
      endTimestamp   = dateToTimesamp(endDate)
      
      


      console.log("Start Timestamp:", startTimestamp);
      console.log("End Timestamp:", endTimestamp);

      if(endTimestamp-startTimestamp > 2678400){

        alert('Lütfen arama kriteleriniz 30 günü geçmesin!')
      }else{
        document.getElementById('loading-spinner').style.display = 'block';
        querry_datas()
      }
 
      /*
      startTimestamp = 1690848000
      endTimestamp   =11690934400
      querry_datas()
      */
      
      
    });




function querry_datas() {
  

  const apiEndpoint = 'https://pr3x7ddc4i.execute-api.us-east-1.amazonaws.com/daily_matrix/get_matrix';
  const url = `${apiEndpoint}?startdate=${startTimestamp}&enddate=${endTimestamp}&company=${company}&site=${site}`;

  fetch(url)
    .then(response => response.json())
    .then(data => {
      var leng = Object.keys(data).length
        if (leng >0){
          raw_data = data
        
        createTableFromJson(raw_data);
        document.getElementById('loading-spinner').style.display = 'none';
      }else{
        alert("Aradığınız Kiriterlerde Veri Bulunamadı!")
        document.getElementById('loading-spinner').style.display = 'none';
      }

        
            
    })
    .catch(error => console.error(error));
      

    
}


function createTableFromJson(raw_data) {

  const existingTableContainer = document.querySelectorAll('.table, .button');
  existingTableContainer.forEach((container) => {
    const parentElement = container.parentElement;
    if (parentElement) {
      parentElement.removeChild(container);
    }
  });
    
    // Get the keys from the first object to use as column headers
    // Add the export button
    const exportButton = document.createElement("button");
    exportButton.classList.add('button');
    exportButton.textContent = "Export to Excel";
    exportButton.addEventListener("click", function () {
      exportToExcel(table, "table.xlsx");
    });

    const columns = Object.keys(raw_data[0]);
    
    // Create the table element
    const table = document.createElement('table');
    table.classList.add('table');

    // Create the table header row
    const headerRow = document.createElement('tr');

    // Loop through the columns and create header cells
    columns.forEach(column => {
        const th = document.createElement('th');
        th.textContent = column;
        headerRow.appendChild(th);
    });

    // Append the header row to the table
    table.appendChild(headerRow);
    
    // Loop through the JSON data and create rows and cells
    for(let i = 0; i < Object.keys(raw_data).length; i++) {

        const row = document.createElement('tr');
        columns.forEach(column => {
            const cell = document.createElement('td');
            cell.textContent = raw_data[i][column]; // Fixed this line
            row.appendChild(cell);
        });
        table.appendChild(row);
    }
    table.style.tableLayout = "fixed";
    //thead.style.position = "sticky";

    // Append the table to the body of the document
    document.body.appendChild(exportButton);
    document.body.appendChild(table);
    console.log('Table created and appended to the body.');
}

// Function to export the table as an Excel file
function exportToExcel(table, fileName) {
  const ws = XLSX.utils.table_to_sheet(table);
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, "Sheet 1");
  XLSX.writeFile(wb, fileName);
}




</script>
</body>
</html>
