<!DOCTYPE html>
<html>
  <head>
    <title>Kamyon Verileri</title>


    <style>

        #date-form {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-bottom: 10px;
          padding: 10px;
          border: 1px solid gray;
          border-radius: 5px;
          max-width: 300px;
          font-family: Arial, sans-serif;
}
        }
        
        #date-form label {
          margin-right: 10px;
        }
        
        #date-form input[type="date"] {
          border: 1px solid gray;
          border-radius: 5px;
          padding: 5px;
          font-size: 20px;
          font-family: Arial, sans-serif;
        }




      table {
          
          /*border: 1px solid #4A5669;*/
          /*border-radius: 0px;*/
          width: 100%;
        }

        th, td {
          padding: 5px;
          text-align: center;
          border: 1px solid #4A5669;

        }

        
       
        /* Style the remaining rows with alternating background colors */
        tr:nth-child(odd) {
          background-color: #FAFAFA;
          color: #656666;
        }

        tr:nth-child(even) {
          background-color: #A7C0EC;
          color: white;
        }

        

        /* Style the odd cells with a different background color */
        /* Koyu renk satırlar*/
        tr:nth-child(even) input {
          background-color: #A7C0EC;


        }

        /* Açık renk satırlar*/
        /* Style the even cells with a different background color */
        tr:nth-child(odd) input {
          background-color: #FAFAFA; 
        }


        input {
          border: none;
          padding: 5px;
          width: 100%;
          box-sizing: border-box;
          font-size: 20px;
          /*border: 1px solid gray;*/
          
        }
        



        /* Submit button styles */
        .submit-btn {
          display: inline-block;
          padding: 10px 20px;
          background-color: #2c3e50;
          color: white;
          font-size: 16px;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
          background-color: #34495e;
        }
        
        .submit-btn:active {
          transform: translateY(1px);
        }

       .spinner {
          position: fixed;
          top: 50%;
          left: 50%;
          width: 150px;
          height: 150px;
          border-radius: 50%;
          border-top: 5px solid #387ED8;
          border-right: 5px solid transparent;
          animation: spin 1s linear infinite;

       }

       @keyframes spin {
         to {
           transform: rotate(360deg);
         }
       }


       .red-button {
          bdisplay: inline-block;
          padding: 10px 20px;
          background-color: #red;
          color: white;
          font-size: 16px;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;
        }

        .green-button {
            background-color: green;
            color: white;
        }

      </style>
    </head>
    <body>
      <!-- AWS Javascript SDKs-->
      <script src="https://sdk.amazonaws.com/js/aws-sdk-2.988.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js/dist/amazon-cognito-identity.min.js"></script>



      <!-- Add a loading spinner -->
      <div id="loading-spinner" style="display: none;">
        <div class="spinner"></div>
      </div>


       <form id="date-form" style="display: none;">
        <label for="date">Tarih Seçiniz:</label>
        <input type="date" id="date-input" value="<%= today %>">
      </form>
      <script>
      var type = "SAHA NOTLARI"
      var company = "";
      var site    = "";

      let headers= [];
      let headers_input= [];
      let headers_limit_up= [];
      let headers_limit_down= [];
      let isValidRow = []; // array to track which rows are valid or not

      let message={};
      let todaysData ={};
      let timestamp = 0;
      let date      = "";
      
      // Check the user info on AWS and get the details of user
      var data = {
        UserPoolId  : 'us-east-1_1uKtiajQH',
        ClientId    : '4rigc1mv6tt9h9kn5dvf8p859f'
      };

      var userPool    = new AmazonCognitoIdentity.CognitoUserPool(data);
      var cognitoUser = userPool.getCurrentUser();
      // Show the loading spinner
      document.getElementById('loading-spinner').style.display = 'block';

      cognitoUser.getSession(function(err, session) {
                 
                if (err) {
                alert(err);
                return;
              }


              // Add the User's Id Token to the Cognito credentials login map.
              AWS.config.region   = 'us-east-1';
              AWS.config.credentials  = new AWS.CognitoIdentityCredentials({
                  IdentityPoolId: 'us-east-1:66ff584c-19c8-4e26-bd4a-ddb513efa027',   
                  Logins: {
                    'cognito-idp:us-east-1:793924894519:userpool/us-east-1_1uKtiajQH': session.getIdToken().getJwtToken()    
                  }
              });

              

              cognitoUser.getUserAttributes(function(err, result) {

                  if (err) {
                    console.log(err);
                    return;
                  }
                  company = result[3].getValue();
                  site    = result[2].getValue();
                  getHeaders()
                  console.log(result);
                  console.log(site);
                  getTable()

                  // Hide the loading spinner
                  document.getElementById('loading-spinner').style.display = 'none';
                  // Display the date-form
                  document.getElementById('date-form').style.display = 'block';
                 
              });
    
      });



      

      

      

      let dateInput = document.getElementById("date-input");
     


function getHeaders(){
        const apiEndpoint2 = 'https://lyfs15c2xb.execute-api.us-east-1.amazonaws.com/getheaders/headers';    
        const url2 = `${apiEndpoint2}?site=${site}&type=${type}&company=${company}`;
        fetch(url2)
              .then(response => response.json())
              .then(data => {
                var data_headers = Object.values(data)
                
                Object.values(data_headers).forEach(params => {
                    Object.values(params).forEach(value => {
                      console.log(value.title)
                     
                        headers.push(value.title);
                        headers_input.push(value.input_type);
                        headers_limit_up.push(value.limit_up);
                        headers_limit_down.push(value.limit_down);

                        //console.log(value.title)
                     
                      })
                    
              });
                
              })
              .catch(error => console.error(error));

}










function getTable(){

      dateInput.addEventListener("change", function(event) {
        

            let dateString = event.target.value;
            const [year, month, day] = dateString.split('-').map(Number);
            const chosenUTC = Date.UTC(year, month - 1, day, 0, 0, 0);
            timestamp = chosenUTC/1000
            /*
            console.log("dateString:    ",dateString)
            let year = dateString.substring(0, 4);
            let month = dateString.substring(5, 7) - 1;
            let day = dateString.substring(8, 10);
            let selectedDate = new Date(year, month, day);
            timestamp = selectedDate.getTime()/1000;
            */
            console.log("Timestamp:", timestamp);
            date = timestamp;
            const currentDate = new Date(); // Get the current date and time
            currentDate.setUTCHours(0, 0, 0, 0); // Set the time to 12:00 am
            todays_timestamp = currentDate.getTime()/1000;
            console.log("todays_timestamp:    ",todays_timestamp);


            var button1 = document.createElement("button");
            button1.classList.add("submit-btn"); // Add a class to the button
            button1.innerText = "Getir"; // Add text to the button
            document.body.appendChild(button1);


            if (timestamp !=todays_timestamp){
              const confirmed = confirm(`Bugünün tarihini seçmediniz. Devam Etmek istiyor musunuz?`);
                                            if (!confirmed) { // only proceed if user confirmed
                                             location.reload();
                                            }else{
                                                button1.addEventListener("click", function() {
                                                  table()
                                                })
                                            }
            }else{
              //table(row)
            }        
        
      });


}; 


    
      function table() {
        // araç plakalarıyla tablo oluşturulur
        var table = document.createElement("table");
        //table.className = "scrollable-table";
        var thead = document.createElement("thead");
        var tbody = document.createElement("tbody");

        // Create table headers
        var headerRow = document.createElement("tr");
        var headerCell = document.createElement("th");
        //headerRow.appendChild(headerCell); // Empty cell in first column
        for (let i = 0; i < headers.length; i++) {
          headerCell = document.createElement("th");
          headerCell.textContent = headers[i];
          headerRow.appendChild(headerCell);
        }
        thead.appendChild(headerRow);

        var rowElement = document.createElement("tr");
        for (let j = 0; j < headers.length; j++) {
            var cellElement = document.createElement("td");
            var inputElement = document.createElement("input");
            inputElement.id = "r" + 0 + "c" + j;            
            inputElement.type = 'number'
            inputElement.max  = headers_limit_up[j];
            inputElement.addEventListener("input", checkInput); // Add event listener for input changes
            console.log(headers_limit_up[j])
            cellElement.appendChild(inputElement);
            rowElement.appendChild(cellElement);
        }
        tbody.appendChild(rowElement);

       function checkInput(event) {
          var input = event.target;
          var value = parseInt(input.value);
          var max = parseInt(input.max);
          if (value > max) {
              alert("Maksimum girilebilecek değer: " + max );
              input.value = ''; // Clear the input value
          }
      }




        table.appendChild(thead);
        table.appendChild(tbody);

        // Add CSS styles for fixed headers and scrollable table body
        table.style.width = "100%";
        table.style.tableLayout = "fixed";
        thead.style.position = "sticky";
        thead.style.top = "0";
        tbody.style.overflow = "auto";
        tbody.style.height = "50px"; // Adjust the height as needed

        document.body.appendChild(table);
        submitButton();
}




      function submitButton(){



           
            // submit butonunun çalışması

            var button = document.createElement("button");
            
            button.classList.add("submit-btn"); // Add a class to the button
            button.innerText = "Kaydet"; // Add text to the button
            button.addEventListener("click", function() {
            for (let i = 0; i < 1; i++) {

                  
                        for (let j = 0; j <headers.length; j++) {
                              let input_v = document.getElementById("r" + 0 + "c" + j);
                                message[headers[j]] = input_v.value;
                        }
               
                  

                  console.log(message)
                }

         
            //const apiEndpoint = 'https://zfs7reojhf.execute-api.us-east-1.amazonaws.com/update/field_values'; https://undpixtfr2.execute-api.us-east-1.amazonaws.com/update/hello
            const apiEndpoint = 'https://zfs7reojhf.execute-api.us-east-1.amazonaws.com/update/field_values';
            const datasetParam = encodeURIComponent(JSON.stringify(message));
            const url = `${apiEndpoint}?ts=${timestamp}&dataset=${datasetParam}&company=${company}&site=${site}&type=${type}`;


            var xhttp = new XMLHttpRequest();
            
            const confirmed = confirm(`Emin misiniz?`);
                if (confirmed) { // only proceed if user confirmed
                        xhttp.open("GET",url, true);
                        xhttp.send();
                        xhttp.onreadystatechange = function() {
                        if (this.readyState === 4) {
                          if (this.status === 200) {
                            // Request completed successfully
                            alert("Veriler Gönderildi");
                          } else {
                            // An error occurred
                            alert("Hata Oluştu");
                          }
                        }
                      };
                        //document.body.innerHTML = '';
                        //window.location.href = "mainpage.html";
                    }
                                      
            
                
             
             
               

            })

            document.body.appendChild(button);
      };

    </script>
  </body>
</html>

